name: Raffle

on: [push, workflow_dispatch]

jobs:
  raffle:
    name: Raffle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v2

      - name: Install ethier
        uses: go install github.com/divergencetech/ethier/ethier@latest

      - name: Run
        run: ./raffle.sh
